what are categorical variable called in R -> factors
we can convert string to factors

they are enumeration values.
factors are just like an attribute type, like the ones we have seen in the classical languages


we can not do factor_height[1] = "asdlfkahsd"


team1[2,1]
it means 
team1["2","Player_name"]

team1[2,] # accessing second row

comparison between R and excel
---------------------------------------------------------------------------------------------------
R can run in non-interractive env, so we can automate the task, when the data change we dnt need to 
change program -> program-data independence


