ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I-1
sS'rank_'
p8
I4
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bS'\xd5wM\x1e8\x0fCA'
p18
tp19
Rp20
sS'singular_'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I4
tp28
g15
I00
S'\xa6\xa4\x95\x8e\x05nO@\x00\x92\x8c\xec\x86PI@S\xf0u\xc1\xc66>@!w$0I*3@'
p29
tp30
bsS'coef_'
p31
g22
(g23
(I0
tp32
g25
tp33
Rp34
(I1
(I4
tp35
g15
I00
S'-]\xe9\x95 \xeej@X\x81v\x8c0\x05\xe9\xbf\xd1\xac\x97O\xee\xb5\xbd?\xca5\xde\n\x9d\xc6\x06\xc0'
p36
tp37
bsS'_sklearn_version'
p38
S'0.18.1'
p39
sS'copy_X'
p40
I01
sS'intercept_'
p41
g11
(g15
S'\xc4\x17Wd\xd4\xd5w@'
p42
tp43
Rp44
sb.